<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,">
  <title>p2p</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- link rel="stylesheet" href="css/stylev.css"/ -->
<style>
#remote_video {
    width: 134vw;
    position: absolute;
    margin: auto;
    left: calc(-50% + 33vw);
    top: -24vw;
}
.rotate90 {
  -webkit-transform: rotate(90deg);
}
.container{
  background: transparent;
/*  background-color: black;*/
  height: 100vh;
  display: flex;
  justify-content: right; /* 20240304 justify-content: center; */
  align-items: center;
  position: absolute;
  left: 0; top: 0; /* 20240304 left: 0; top: 20%; */
  width: 95%; height: 20%; /* 20240304 width: 100%; height: 90%; */
  overflow: visible;
  z-index: 12345;
  opacity: 10;
  transform: scale(1.1, 1.1); /* 20240304 transform: scale(.88, .88); */
}
/* 2024.03.04 */
#sound {
  background: transparent; 
  border: none;
  padding: 0em 5em;
  visibility: hidden;
}
#speaker {
  width: 48px;
  height: 48px;
}
</style>
</head>
<body>
  <input type="hidden" id="codec" value="H264">
  <div><video id="remote_video" playsinline autoplay muted poster="img/loading.gif"></video></div>
  <!-- 2024.03.04 div class="container"><button id="sound" style="margin-top:100em; margin-left:18em;"><img id="speaker" width="64" src="img/sound_off.png"></button></div -->
  <div class="container"><button id="sound"><img id="speaker" src="img/sp_off.png"></button></div>
  <script src="./webrtc.js"></script>
  <script src="js/scriptv.js"></script>
</body>
</html>
